digraph "site.ycsb:dynamodb-binding:jar:0.18.0-SNAPSHOT" { 
	"site.ycsb:dynamodb-binding:jar:0.18.0-SNAPSHOT" -> "com.amazonaws:aws-java-sdk:jar:1.11.812:compile" ; 
	"site.ycsb:dynamodb-binding:jar:0.18.0-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"site.ycsb:dynamodb-binding:jar:0.18.0-SNAPSHOT" -> "site.ycsb:core:jar:0.18.0-SNAPSHOT:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-honeycode:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codeartifact:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-macie2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iotsitewise:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-synthetics:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codestarconnections:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-detective:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ebs:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-outposts:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-frauddetector:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-kendra:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-networkmanager:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-schemas:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-imagebuilder:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-elasticinference:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-appconfig:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-wafv2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-connectparticipant:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-dataexchange:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-sesv2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ssooidc:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-sso:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-savingsplans:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-qldbsession:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-qldb:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-forecastquery:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-forecast:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-lakeformation:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-eventbridge:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-applicationinsights:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-servicequotas:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-personalizeevents:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-personalize:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iotevents:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-groundstation:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-managedblockchain:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-textract:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-worklink:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-backup:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-docdb:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-kafka:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-appmesh:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-licensemanager:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-securityhub:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-fsx:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mediaconnect:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-transfer:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-datasync:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-robomaker:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-amplify:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-quicksight:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-rdsdata:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-route53resolver:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ram:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-s3control:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-pinpointemail:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-chime:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-signer:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-dlm:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-macie:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-eks:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mediatailor:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-neptune:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-pi:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iotanalytics:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-acmpca:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-secretsmanager:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-fms:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-connect:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-transcribe:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-workmail:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-servicediscovery:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloud9:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-resourcegroups:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-comprehend:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-translate:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-sagemaker:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-appsync:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-guardduty:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mq:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mediaconvert:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mediastore:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mediastoredata:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-medialive:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mediapackage:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-costexplorer:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-pricing:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mobile:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-glue:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-migrationhub:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-dax:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-greengrass:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-athena:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codestar:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-xray:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-support:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-simpledb:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-servermigration:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-route53:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-s3:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-importexport:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-sts:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-sqs:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-rds:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-redshift:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-glacier:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iam:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-emr:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-elasticache:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ec2:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-sns:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-budgets:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-logs:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-events:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-directconnect:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-kinesis:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-opsworks:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ses:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-config:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-lambda:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ecs:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ecr:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-ssm:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-workspaces:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-directory:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-efs:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codecommit:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-waf:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-inspector:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-iot:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-acm:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-gamelift:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-dms:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-discovery:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-snowball:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-rekognition:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-polly:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-lightsail:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-health:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-codebuild:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-appstream:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-shield:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-batch:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-lex:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-organizations:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-workdocs:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-models:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk:jar:1.11.812:compile" -> "com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile" ; 
	"com.amazonaws:aws-java-sdk-honeycode:jar:1.11.812:compile" -> "com.amazonaws:jmespath-java:jar:1.11.812:compile" ; 
	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.812:compile" -> "io.netty:netty-codec-http:jar:4.1.44.Final:compile" ; 
	"com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.812:compile" -> "io.netty:netty-handler:jar:4.1.44.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.44.Final:compile" -> "io.netty:netty-common:jar:4.1.44.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.44.Final:compile" -> "io.netty:netty-buffer:jar:4.1.44.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.44.Final:compile" -> "io.netty:netty-transport:jar:4.1.44.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.44.Final:compile" -> "io.netty:netty-codec:jar:4.1.44.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.44.Final:compile" -> "io.netty:netty-resolver:jar:4.1.44.Final:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.812:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.812:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.9:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.812:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.812:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.812:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.812:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile" ; 
	"site.ycsb:core:jar:0.18.0-SNAPSHOT:compile" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile" ; 
	"site.ycsb:core:jar:0.18.0-SNAPSHOT:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.4:compile" ; 
	"site.ycsb:core:jar:0.18.0-SNAPSHOT:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.4:compile" ; 
	"site.ycsb:core:jar:0.18.0-SNAPSHOT:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.4:compile" ; 
 } 